FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy API requirements
COPY trading_platform/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the trading platform
COPY trading_platform/ /app/trading_platform/

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "trading_platform.api.main:app", "--host", "0.0.0.0", "--port", "8000"]